# skillshub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillshub/: Admin.java  ChangePassword.java  ChooseUserActivity.java  ClientProfileActivity.java  FilterActivity.java  ForgotPasswordActivity.java  Home.java  Introduction.java  LoginActivity.java  MainActivity.java  NextActivity.java  RegistrationActivity.java  Review.java  Schedule.java  Shedule.java  UserActivity.java  (+10 more)
app/src/main/res/drawable/: baseline_call_24.xml  baseline_email_24.xml  baseline_verified_24.xml  button_yellow_outline.xml  custom_button.xml  custom_delete_button.xml  dialogbkg.xml  progress_bg.xml  rounded_button.xml  spinner_border.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_authenticate.xml  activity_change_password.xml  activity_choose_user.xml  activity_client_calender.xml  activity_client_home.xml  activity_client_home2.xml  activity_client_home3.xml  activity_client_profile.xml  activity_edit_custom_dialog.xml  activity_edit_custom_dialog2.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_registration_control.xml  activity_review.xml  activity_schedule.xml  activity_shedule.xml  activity_user.xml  activity_welcome.xml  activity_worker_home.xml  activity_worker_profile.xml  activity_worker_profile_view.xml  activity_worker_shedule.xml  admin_cardview.xml  appbar_home.xml  appbar_signup.xml  appbar_userprofile.xml  custom_list_item_category.xml  custom_list_item_layout.xml  custom_list_item_layout2.xml  custom_list_item_layout3.xml  dialog_skill_selection.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+33 files in other folders)
