<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="140dp"

        />

    <EditText
        android:id="@+id/addressLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Addressline 1"
        />

    <EditText
        android:id="@+id/addressLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:hint="Addressline 2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="260dp"

        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Business Verification:"
        android:layout_marginTop="490dp"

        />
    <ImageButton
        android:id="@+id/signup_verify_br_upload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:src="@drawable/baseline_cloud_upload_24"
        android:background="@color/dark_grey"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course Certificates:"
        android:layout_marginTop="630dp" />

    <ImageButton
        android:id="@+id/certificates"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:src="@drawable/baseline_cloud_upload_24"
        android:background="@color/dark_grey"
        android:layout_marginTop="660dp"

        android:layout_centerHorizontal="true"
        />









</RelativeLayout>
</ScrollView>