<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_name"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:src="@drawable/logo_name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/logo"

            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/client2_back"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/back" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/refresh_category"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="87dp"
            android:src="@drawable/baseline_refresh_24" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background_green"

            app:srcCompat="@drawable/filter_btn">

        </ImageButton>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp">

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:dividerHeight="5dp"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="64dp"
            tools:listitem="@layout/custom_list_item_layout2">


        </ListView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="163dp">

        <TextView
            android:id="@+id/main_category_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:text="Catagory"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sub_category_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:text="SubCatagory"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/sub_category_path1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="3dp"
            android:text="Workers"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>