<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/yellow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/logo_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="98dp"
            android:layout_toStartOf="@+id/notification"
            android:layout_toEndOf="@id/avatar"
            android:src="@drawable/logo_name"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_notifications_24"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>