<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/main_skill_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Main Skill" />

    <Spinner
        android:id="@+id/sub_skill_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Sub Skill" />
</LinearLayout>
